logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true


#connecting with Sql server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=social-media-application;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=SA
#spring.datasource.password=Thought@1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# to create tables at startup based on entity present schema will create
#spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=username
spring.security.user.password=password

